import style from "./bean-to-cup.module.css";
import { Link } from "react-router-dom";

export const BeanToCup = () => {
  return (
    <section className={style.beanToCup}>
      <div className="container">
        <h2 className={style.title}>Как мы обжариваем наш кофе:</h2>
        <p className={style.subTitle}>
          Компания Нью Рефайнинг Груп находится в г. Калининграде и имеет свой
          склад и представительство в Москве. Завод работает на рынке
          свежеобжаренного кофе и растворимой продукции более 15 лет. Завод
          имеет немецкое оборудование марки Probat по обжарке кофе и итальянские
          агломераторы для производства растворимой продукции. Кофе поставляется
          в контейнерах напрямую с плантаций по всему миру. Компания имеет
          долгосрочные контракты по поставке продукции. Каждая партия проходит
          строгий контроль на заводе для проверки зерна. Зеленое зерно
          обжаривается, проходит процесс дегазации и тут же отправляется
          клиентам. Наши обжарщики прошли обучение в России и за рубежом. У нас
          свой подход к каждой партии зерна. Мы раскрываем вкус каждого сорта
          кофе.
        </p>
        <Link to='/catalog' className={style.beanAnchor}>Перейти в каталог</Link>
      </div>
    </section>
  );
};

