import { NewsList } from "./news-list";
import style from "./news.module.css";
import NewsCardImage from '../../../../images/newsImage.png';

export const News = () => {
  return (
    <section className={style.news}>
      <div className="container">
        <div className={style.titleAndMoreWrap}>
          <h2 className={style.title}>Новости компании</h2>
          <a href="/">Читать все</a>
        </div>
        <div className={style.newsFlex}>
          <NewsList image={NewsCardImage} title={'Танзанийский кофе. Откуда он взялся и почему мы его так любим?'} subtitle={'Танзания – красивая африканская страна. Именно здесь расположены легендарные географические объекты – вулкан Килиманджаро и озеро Виктория. Но наш интерес вызван не столько природными красотами, сколько кофе...'}/>
          <NewsList image={NewsCardImage} title={'Африканский кофе Кения АА'} subtitle={'Кения АА – у этого кофе, из африканской страны, репутация одного из самых вкусных и ярких сортов в мире. Многие обжарщики высоко оценивают местные разновидности высокогорной арабики.'}/>
          <NewsList image={NewsCardImage} title={'Африканский кофе Кения АА'} subtitle={'Кения АА – у этого кофе, из африканской страны, репутация одного из самых вкусных и ярких сортов в мире. Многие обжарщики высоко оценивают местные разновидности высокогорной арабики.'}/>
          <NewsList image={NewsCardImage} title={'Танзанийский кофе. Откуда он взялся и почему мы его так любим?'} subtitle={'Танзания – красивая африканская страна. Именно здесь расположены легендарные географические объекты – вулкан Килиманджаро и озеро Виктория. Но наш интерес вызван не столько природными красотами, сколько кофе...'}/>
        </div>
      </div>
    </section>
  );
};

